<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>waitLess Team</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href='https://fonts.googleapis.com/css?family=Unica+One' rel='stylesheet' type='text/css'>
<!-- css files -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    position: relative;	
	background: #092756;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top, rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg, #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg, #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg, #670d10 0%,#092756 100%);
}

html,body {
     overflow-x: hidden;
     font-size: 100%;
     width: 100%;
	 height:100%;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     vertical-align: baseline;
  }

img {
  vertical-align: middle;
  max-height: 360px;
  width: 100%;
}

/* Typography
------------------------------------- */
h1,h2,h3,h4,h5 {
  font-family: 'Unica One', cursive;
  font-weight: bold;
}

/* All Section styles
------------------------------------- */
.section-title {
  padding: 10px;
  position: relative;
  text-align: center;
  margin-bottom: 50px;
}

.section-title, #plan .section-title {
  border-color: #ffffff;
  padding-top: 40px;
}

.heading{
	color:#FFFFFF;
	font-size:36px;
}

#team h4 {
  color: #092756;
  font-weight: bold;
  text-align: center;
}
#team h3 {
  color: #000000;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}

#team .team-wrapper .team-des {
  cursor: pointer;
  position: relative;
  bottom: 0;
  transition: all 0.4s linear;
  padding: 62px 22px 62px 22px;
  background: #ffffff;
}

#team .team-wrapper:hover .team-des {
  background: #ffffff;
  bottom: 100px;
}

#team .team-wrapper .social-icon li a {
  font-size: 16px;
}

</style>
</head>

<body>

<!-- team section
================================================== -->
<section id="team" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
				<div class="section-title">
					<h1 class="heading">MEET THE TEAM</h1>					
				</div>
			</div>

			<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
				<div class="team-wrapper">
					<img src="http://www.phpkida.com/wp-content/themes/phpkida/mukesh/img/about-mukesh-jakhar.JPG" class="img-responsive" alt="team img">
						<div class="team-des">
							<h4>EMILY HEDLUND</h4>
							<h3>Princeton Sophomore</h3>
						</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.3s">
				<div class="team-wrapper">
					<img src="http://www.newstriger.com/wp-content/themes/newstriger/auther/img/shivani-gupta-gallery4.jpg" class="img-responsive" alt="team img">
						<div class="team-des">
							<h4>JULIE NOVICK_LEDERER</h4>
							<h3>Princeton Junior</h3>
						</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.6s">
				<div class="team-wrapper">
					<img src="http://www.phpkida.com/wp-content/uploads/2017/02/nilesh-sharma.jpg" class="img-responsive" alt="team img">
						<div class="team-des">
							<h4>AMY LIU</h4>
							<h3>Princeton Sophomore</h3>
						</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.6s">
				<div class="team-wrapper">
					<img src="http://www.phpkida.com/wp-content/uploads/2017/02/nilesh-sharma.jpg" class="img-responsive" alt="team img">
						<div class="team-des">
							<h4>MAYA PHILLIPS</h4>
							<h3>Princeton Junior</h3>
						</div>
				</div>
			</div>
		</div>
	</div>
</section>




</body>
</html>

<!--
<div class="container">
  <style type="text/css">
            @import 
            url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic);

        body {
            font-family: 'Source Sans Pro', sans-serif;
            line-height: 1.5;
            color: #323232;
            font-size: 15px;
            font-weight: 400;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
        }
        .heading-title {
            margin-bottom: 100px;
        }
        .text-center {
            text-align: center;
        }
        .heading-title h3 {
            margin-bottom: 0;
            letter-spacing: 2px;
            font-weight: normal;
        }
        .p-top-30 {
            padding-top: 30px;
        }
        .half-txt {
            width: 60%;
            margin: 0 auto;
            display: inline-block;
            line-height: 25px;
            color: #7e7e7e;
        }
        .text-uppercase {
            text-transform: uppercase;
        }

        .team-member, .team-member .team-img {
            position: relative;
        }
        .team-member {
            overflow: hidden;
        }
        .team-member, .team-member .team-img {
            position: relative;
        }

        .team-hover {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: 0;
            border: 20px solid rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.90);
            opacity: 0;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }
        .team-member:hover .team-hover .desk {
            top: 35%;
        }
        .team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
            opacity: 1;
        }
        .team-hover .desk {
            position: absolute;
            top: 0%;
            width: 100%;
            opacity: 0;
            -webkit-transform: translateY(-55%);
            -ms-transform: translateY(-55%);
            transform: translateY(-55%);
            -webkit-transition: all 0.3s 0.2s;
            transition: all 0.3s 0.2s;
            padding: 0 20px;
        }
        .desk, .desk h4, .team-hover .s-link a {
            text-align: center;
            color: #222;
        }
        .team-member:hover .team-hover .s-link {
            bottom: 10%;
        }
        .team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
            opacity: 1;
        }
        .team-hover .s-link {
            position: absolute;
            bottom: 0;
            width: 100%;
            opacity: 0;
            text-align: center;
            -webkit-transform: translateY(45%);
            -ms-transform: translateY(45%);
            transform: translateY(45%);
            -webkit-transition: all 0.3s 0.2s;
            transition: all 0.3s 0.2s;
            font-size: 35px;
        }
        .desk, .desk h4, .team-hover .s-link a {
            text-align: center;
            color: #222;
        }
        .team-member .s-link a {
            margin: 0 10px;
            color: #333;
            font-size: 16px;
        }
        .team-title {
            position: static;
            padding: 20px 0;
            display: inline-block;
            letter-spacing: 2px;
            width: 100%;
        }
        .team-title h5 {
            margin-bottom: 0px;
            display: block;
            text-transform: uppercase;
        }
        .team-title span {
            font-size: 12px;
            text-transform: uppercase;
            color: #a5a5a5;
            letter-spacing: 1px;
        }

    </style>
                    <div class="row">
                        <div class="heading-title text-center">
                            <h3 class="text-uppercase"> Meet the Team </h3>
                            <p class="p-top-30 half-txt"> We are the waitLess team. </p>
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="https://image.freepik.com/free-photo/man-standing-with-a-black-t-shirt_1187-1045.jpg" alt="team member" class="img-responsive">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <p>I am a current sophomore at Princeton University.</p>
                                    </div>
                                    <div class="s-link">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Emily Hedlund</h5>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="https://image.freepik.com/free-photo/elegant-man-with-thumbs-up_1149-1595.jpg" alt="team member" class="img-responsive">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <p>I am a current junior at Princeton University.</p>
                                    </div>
                                    <div class="s-link">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Julie Novick-Lederer</h5>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="https://image.freepik.com/free-photo/well-dressed-executive-with-crossed-arms_1098-3930.jpg" alt="team member" class="img-responsive">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <p>I am a current sophomore at Princeton University.</p>
                                    </div>
                                    <div class="s-link">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Amy Liu</h5>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="https://image.freepik.com/free-photo/elegant-man-with-thumbs-up_1149-1595.jpg" alt="team member" class="img-responsive">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <p>I am a current junior at Princeton University.</p>
                                    </div>
                                    <div class="s-link">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Maya Phillips</h5>
                            </div>
                        </div>

                    </div>

                </div>
-->

<!--
<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #fff5e6;
}

.topnav a {
  float: left;
  display: block;
  color: #b36b00;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #ffad33;
    color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">waitLess</a>
  <a href="#news">Team</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

</body>
</html>

  <html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Time', 'Traffic'],
          ['8:00',  50],
          ['8:30',  75],
          ['9:00',  200],
          ['9:30',  100],
          ['10:00',  66],
          ['10:30',  80],
          ['11:00',  100],
          ['11:30',  144],
          ['12:00',  159],
          ['12:30',  180],
          ['1:00',  200],
          ['1:30',  140],
          ['2:00',  120],
          ['2:30',  120],
          ['3:00',  120],
          ['3:30',  120],
          ['4:00',  120],
          ['4:30',  120],
          ['5:00',  120],
          ['5:30',  120],
          ['6:00',  120],
          ['6:30',  120],
          ['7:00',  120],
          ['7:30',  120],
          ['8:00',  120],
          ['8:30',  120]
          
        ]);

        var options = {
          title: 'Rush Hour Traffic',
          curveType: 'function',
          legend: { position: 'none' },
          hAxis: {
                minValue:0,
                viewWindow: {
                    min: 0
                }
            }   
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="curve_chart" style="width: 900px; height: 500px"></div>
  </body>
</html>
-->
